apiVersion: v1
kind: Service
metadata:
  name: minecraft-loadbalancer
spec:
  selector:
      app: ftb-infinity
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
      name: minecraft